NEXT_PUBLIC_SANITY_PROJECT_ID = l1m6fvcx
NEXT_PUBLIC_SANITY_DATASET = production
SANITY_TOKEN = skdL70qVzXp1mQhrsH7njKqa22XHkLDIlzFeN5JVhgmoRp2Eim0mRS7MKYCHqfD96i8uLpIdpm37sWNq1PgeiXillnZ7JZL5HddYUEoZHCe6i1OYw9sZLKMJIwoGd1UYLpkyIbNs45zVDb5Uhb3A2eabFHXUbHZpOY2jtzS9FzIyTxqJphT0
NEXT_PUBLIC_SANITY_API_VERSION = 2022-11-30
